C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.csprojAssemblyReference.cache
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.AssemblyInfoInputs.cache
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.AssemblyInfo.cs
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.RazorAssemblyInfo.cache
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.RazorAssemblyInfo.cs
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\staticwebassets\mvc-homework-25.10.2022.StaticWebAssets.Manifest.cache
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\staticwebassets\mvc-homework-25.10.2022.StaticWebAssets.xml
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\scopedcss\bundle\mvc-homework-25.10.2022.styles.css
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.TagHelpers.input.cache
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.TagHelpers.output.cache
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.RazorCoreGenerate.cache
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.RazorTargetAssemblyInfo.cache
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.RazorTargetAssemblyInfo.cs
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.dll
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\ref\mvc-homework-25.10.2022.dll
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.pdb
C:\Users\User\source\repos\mvc-homework-25.10.2022\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\source\repos\mvc-homework-25.10.2022\bin\Debug\net5.0\appsettings.json
C:\Users\User\source\repos\mvc-homework-25.10.2022\bin\Debug\net5.0\mvc-homework-25.10.2022.exe
C:\Users\User\source\repos\mvc-homework-25.10.2022\bin\Debug\net5.0\mvc-homework-25.10.2022.deps.json
C:\Users\User\source\repos\mvc-homework-25.10.2022\bin\Debug\net5.0\mvc-homework-25.10.2022.runtimeconfig.json
C:\Users\User\source\repos\mvc-homework-25.10.2022\bin\Debug\net5.0\mvc-homework-25.10.2022.runtimeconfig.dev.json
C:\Users\User\source\repos\mvc-homework-25.10.2022\bin\Debug\net5.0\mvc-homework-25.10.2022.dll
C:\Users\User\source\repos\mvc-homework-25.10.2022\bin\Debug\net5.0\ref\mvc-homework-25.10.2022.dll
C:\Users\User\source\repos\mvc-homework-25.10.2022\bin\Debug\net5.0\mvc-homework-25.10.2022.pdb
C:\Users\User\source\repos\mvc-homework-25.10.2022\bin\Debug\net5.0\mvc-homework-25.10.2022.Views.dll
C:\Users\User\source\repos\mvc-homework-25.10.2022\bin\Debug\net5.0\mvc-homework-25.10.2022.Views.pdb
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.Views.pdb
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.genruntimeconfig.cache
C:\Users\User\source\repos\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.csproj.CopyComplete
C:\Users\User\Desktop\mvc-homework-25.10.2022\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\Desktop\mvc-homework-25.10.2022\bin\Debug\net5.0\appsettings.json
C:\Users\User\Desktop\mvc-homework-25.10.2022\bin\Debug\net5.0\mvc-homework-25.10.2022.exe
C:\Users\User\Desktop\mvc-homework-25.10.2022\bin\Debug\net5.0\mvc-homework-25.10.2022.deps.json
C:\Users\User\Desktop\mvc-homework-25.10.2022\bin\Debug\net5.0\mvc-homework-25.10.2022.runtimeconfig.json
C:\Users\User\Desktop\mvc-homework-25.10.2022\bin\Debug\net5.0\mvc-homework-25.10.2022.runtimeconfig.dev.json
C:\Users\User\Desktop\mvc-homework-25.10.2022\bin\Debug\net5.0\mvc-homework-25.10.2022.dll
C:\Users\User\Desktop\mvc-homework-25.10.2022\bin\Debug\net5.0\ref\mvc-homework-25.10.2022.dll
C:\Users\User\Desktop\mvc-homework-25.10.2022\bin\Debug\net5.0\mvc-homework-25.10.2022.pdb
C:\Users\User\Desktop\mvc-homework-25.10.2022\bin\Debug\net5.0\mvc-homework-25.10.2022.Views.dll
C:\Users\User\Desktop\mvc-homework-25.10.2022\bin\Debug\net5.0\mvc-homework-25.10.2022.Views.pdb
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.csprojAssemblyReference.cache
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.AssemblyInfoInputs.cache
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.AssemblyInfo.cs
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.RazorAssemblyInfo.cache
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.RazorAssemblyInfo.cs
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\staticwebassets\mvc-homework-25.10.2022.StaticWebAssets.Manifest.cache
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\staticwebassets\mvc-homework-25.10.2022.StaticWebAssets.xml
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\scopedcss\bundle\mvc-homework-25.10.2022.styles.css
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.TagHelpers.input.cache
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.TagHelpers.output.cache
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.RazorCoreGenerate.cache
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.RazorTargetAssemblyInfo.cs
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.Views.pdb
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.dll
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\ref\mvc-homework-25.10.2022.dll
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.pdb
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.genruntimeconfig.cache
C:\Users\User\Desktop\mvc-homework-25.10.2022\obj\Debug\net5.0\mvc-homework-25.10.2022.csproj.CopyComplete
